<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
        body{
            background-color: rgb(0, 0, 0);
            font-family: Poppins;
        }
        .books{
            margin-left: 10%;
            margin-right: 10%;
            margin-top: 2%;
            display:flex;
            width: 80%;
            background-color:black;
            padding: 30px;
            border-radius: 10px;
            justify-content: center;
            flex-wrap: wrap;
            overflow-y: scroll;
            border:2px solid white;
        }
        img{
            height: 300px;
            width: 200px;
        }
        .book{
            background-color: rgb(0, 0, 0);
            padding: 20px;
            margin: 10px;
            text-align: center;
            border-radius: 10px;
            height: 325px;
            width: 230px;
            font-family:Poppins;
            color:aliceblue;
        }
        h1{
            text-align: center;
            color: rgb(171, 230, 242);
            font-family: Poppins;
        }
        .nav{
            height:20px;
            background-color: black;
            color: rgb(249, 202, 137);
            display:flexbox;
            justify-content: space-between;

        }
        .title{
            width:20%;
        }
    </style>
</head>
<body>
    <h1>SELF HELP BOOKS</h1>
    <div class="books">
       <div class="book"> 
        <div><a href="Attitude-is-everything.pdf"><img src="download.jpeg"> </a><br>ATTITUDE IS EVERYTHING</div>
       </div>
       <div class="book"> <a href="Mans-Search-For-Meaning-Viktor-Emil-Frankl-Z-Library.pdf"><img src="Mans-Search-For-Meaning-by-Viktor-Emil-Frankl.webp"></a><br>
        MANS SEARCH FOR MEANING
       </div>
       <div class="book"> 
        <div><a href="How-To-Win-Friends-And-Influence-People.pdf"><img src="618XGVFYlwL.jpg"> </a><br>HOW TO WIN FRIENDS AND INFLUENCE PEOPLE</div>
       </div>
       <div class="book"> <a href="Rich Dad Poor Dad PDF Free Download in Engish.pdf"><img src="81BE7eeKzAL-600x900.jpg"></a><br>
        RICH DAD POOR DAD
       </div>
        <div class="book"> 
         <div><a href="Attitude-is-everything.pdf"><img src="download.jpeg"> </a><br>ATTITUDE IS EVERYTHING</div>
        </div>
        <div class="book"> <a href="Think-Like-A-Monk.pdf"><img src="C:\Users\lenovo\Desktop\project\ebooks\lf.webp"></a><br>
         THINK LIKE A MONK
        </div>
        <div class="book"> 
         <div><a href="Attitude-is-everything.pdf"><img src="download.jpeg"> </a><br>ATTITUDE IS EVERYTHING</div>
        </div>
        <div class="book"> <a href="Mans-Search-For-Meaning-Viktor-Emil-Frankl-Z-Library.pdf"><img src="Mans-Search-For-Meaning-by-Viktor-Emil-Frankl.webp"></a><br>
         MANS SEARCH FOR MEANING
        </div>
        <div class="book"> 
         <div><a href="Attitude-is-everything.pdf"><img src="download.jpeg"> </a><br>ATTITUDE IS EVERYTHING</div>
        </div>
        <div class="book"> <a href="Mans-Search-For-Meaning-Viktor-Emil-Frankl-Z-Library.pdf"><img src="Mans-Search-For-Meaning-by-Viktor-Emil-Frankl.webp"></a><br>
         MANS SEARCH FOR MEANING
     </div> 
    </div>   
     
</body>
</html>